<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>bazzar</groupId>
    <artifactId>bazzar</artifactId>
    <version>0.0.1-SNAPSHOT</version>
 	<packaging>jar</packaging>

    <organization>
    	<name>mediawiki</name>
    	<url>www.mediawiki.org</url>
    </organization>
    <name>search lucene 3</name>
    <description>A search engine extension for MediaWiki</description>
    <inceptionYear>18/1/2012</inceptionYear>
    <url>http://www.mediawiki.org/wiki/User:OrenBochman/Search</url>
    <scm>
    	<developerConnection>oren</developerConnection>
    	<url>http://svn.wikimedia.org/svnroot/mediawiki/trunk/lucene-search-3</url>
    	<connection>svn+ssh</connection>
    </scm>
    
    <ciManagement>
    	<system>jenkins</system>
    	<url>https://integration.mediawiki.org/ci/</url>
    </ciManagement>
    <issueManagement>
    	<url>https://bugzilla.wikimedia.org</url>
    	<system>bugzilla</system>
    </issueManagement>


    <properties>
        <!-- libraries versions -->
        
        <!-- 
        <tomcat.version>6.0.29</tomcat.version>
        <solr.version>1.4.1</solr.version>
        <lucene.version>2.3.0</lucene.version>
         -->
        <junit.version>4.10</junit.version>         
        <lucene.version>2.4.1</lucene.version>


        <!-- misc project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <javac.src.version>1.6</javac.src.version>
        <javac.target.version>1.6</javac.target.version>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</maven.build.timestamp.format>
        <implementation.build>${maven.build.timestamp}</implementation.build>
    </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>site</scope>
    </dependency>

    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.9</version>
    </dependency>
     
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-analyzers</artifactId>
    	<version>${lucene.version}</version>
    </dependency>
     
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>${lucene.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-highlighter</artifactId>
    	<version>${lucene.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-snowball</artifactId>
    	<version>${lucene.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>xmlrpc</groupId>
    	<artifactId>xmlrpc-client</artifactId>
    	<version>3.0</version>
    </dependency>
    
    <dependency>
    	<groupId>xmlrpc</groupId>
    	<artifactId>xmlrpc-server</artifactId>
    	<version>3.0</version>
    </dependency>
    
    <dependency>
    	<groupId>xmlrpc</groupId>
    	<artifactId>xmlrpc-common</artifactId>
    	<version>3.0</version>
    </dependency>
    
    <dependency>
    	<groupId>ws-commons-util</groupId>
    	<artifactId>ws-commons-util</artifactId>
    	<version>1.0.1</version>
    </dependency>
    
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<!--
    	  <version>5.1.18</version>
    	 -->
    	   <version>3.1.11</version>
    </dependency>
    
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1</version>
    </dependency>
    
    <dependency>
	    <groupId>MWdumper</groupId>
	    <artifactId>MWdumper</artifactId>
	    <version>0.9.2</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/mwdumper.jar</systemPath>
	</dependency>
    
  </dependencies>

  <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<links>
						<link>http://commons.apache.org/lang/api</link>
						<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
						<link>http://this-one-will-not-work</link>
					</links>
				<show>protected</show>          		
          		<linksource>true</linksource>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
