-------------
Configuration
-------------

Installation

 TODO: instruction on installation here
 
 * Sharding
 
 how to split the index into shards (multiple machines)
 
 *Replication
 
 how to replicate the distributed search 

* Indexing

 TODO: building an initial index

* Updates

 TODO: regular index update

Search

 TODO: how to configure SOLR for search NG

* Search Results

 TODO: instruction on getting search results from solr

* Search Box Auto Complete

 TODO: how to configure SOLR to provide search suggestions (ajax/etc)

Localization

Reporting

  Statistics  in special search page
  Document, Searches, Edit to Index Time.

* Special Page 

* JMX

* Ganglia

* Search Analytics

Administration

* Document Length Limit

 TODO: limits on document size etc

* Request Limits

 TODO: request limits