To predict the number of edits per user in a target time period (e.g. 2010-09-01 to 2011-02-01) we construct a number of variables characterising a user. All of these variables are based on information which is available at the beginning of this target time period (e.g. before 2010-09-01). So each variable is relative to the beginning the corresponding target time period.

For choosing and fitting a model for the prediction task we use two other target time periods shifted back in time by 5 and 10 month. For prediction of these target time periods we need to reflect the time dependence of the variables as described above.


~~~ Data Sets ~~~

We create the following data sets:

ziel_b:
target variable (number of edits) in the time period 2010-04-01 to 2010-09-01
(shifted back by five months, so that we have a period of the same length as the target time period on which we calculate our target variable) 

ziel_c:
target variable in the time period 2009-11-01 to 2010-04-01
(shifted back by another five months, so that we have a period which ends before 2010-04-01 and has the same length as the target time period on which we calculate our target variable)

einfluss_a:
(for prediction of the unknown target variable in the target time period)
variables based on information before 2010-09-01

einfluss_b:
(for prediction of ziel_b)
variables based on information before 2010-04-01

einfluss_c:
(for prediction of ziel_c)
variables based on information before 2009-11-01

All data sets contain 44514 observations (one observation per user) and an additional variable user_id.


~~~ Variables ~~~

Notation in the description of the variables given below: The seven days prior to the starting date of the corresponding target time period are named week 1. The seven days before week 1 are named week 2 etc. In general the term previous always refers to a time perios prior to the starting date of the corresponding target time perdiod.

Before adapting learning algorithms, factorial variables are converted into binary dummy variables.

The data sets einfluss_a, einfluss_b and einfluss_c contain the following variables:

has_userpage				- Has the user made at least one edit in the namespace User (assuming that users only edit their own user page)?
					  (factorial) classes: {TRUE,FALSE}
edittrend_rml 				- slope of a robust first order linear model (function rlm in R) for the number of edits per week in the last 12 weeks, regressor variable is the number of the week => estimation of the editing trend; results with absolut values above or below 5 were set to 5 respectively -5 
					  (numeric)
number_edits_1w.log 			- logarithmic number of edits in week 1
					  (numeric)
number_edits_2w.log 			- logarithmic number of edits in week 2
					  (numeric)
number_edits_3w.log 			- logarithmic number of edits in week 3
					  (numeric)
number_edits_4w.log 			- logarithmic number of edits in week 4
					  (numeric)
number_edits_6to5w.log 			- logarithmic number of edits in weeks 5 and 6
					  (numeric)
number_edits_8to7w.log  		- logarithmic number of edits in weeks 7 and 8
					  (numeric)
number_edits_2mto1m.log			- logarithmic number of edits in weeks 5 to 8 (equals the sum of the previous two variables, we used this variable only by accident)
					  (numeric)
number_edits_5mto2m.log			- logarithmic number of edits in weeks 9 to 22
					  (numeric)
number_edits_12to5m.log			- logarithmic number of edits in weeks 22 to 52
					  (numeric)
proportion_edits_article_5m		- proportion edits in namespace 0 of all edits in the previous five months
					  (factorial) classes: {{0}, (0,0.7],(0.7,1),{1}} 
proportion_edits_articletalk_5m 	- proportion edits in namespace 1 of all edits in namespaces 1,2,3,4,5 in the previous five months
					  (factorial) classes: {{0}, (0,0.3],(0.3,1),{1}}
proportion_edits_user_5m 		- proportion edits in namespace 2 of all edits in namespaces 1,2,3,4,5 in the previous five months
					  (factorial) classes: {{0}, (0,0.2],(0.2,1),{1}}
proportion_edits_usertalk_5m 		- proportion edits in namespace 3 of all edits in namespaces 1,2,3,4,5 in the previous five months
number_edits_usertalk_2m		- number of edits in namespace 3 in the previous two months
					  (factorial) classes: {{0},(0,Inf)}
					  (factorial) classes: {{0}, (0,0.3],(0.3,1),{1}}
proportion_edits_wikipediaboth_5m	- proportion edits with namespace=4 or 5 of all edits in namespaces 1,2,3,4,5 in the previous five months
					  (factorial) classes: {{0}, (0,0.3],(0.3,1),{1}}
proportion_articles_edits_5m		- proportion number different articles edited of all edits in the previous five months 
					  (factorial) classes: {(0,0.3],(0.3,1),{1}}
number_usertalkpages_5m			- number different user talk pages edited in the previous five months
					  (factorial) classes: {(0,2],(2,Inf)}
proportion_selfreverts_5m		- proportion reverts of own edits of all edits in the previous five months
					  (factorial) classes: {{0},(0,0.3],(0.3,1]}
proportion_externalreverts_5m		- proportion reverts of other users edits of all edits in the previous five months
					  (factorial) classes: {{0},(0,0.04],(0.04,0.15],(0.15,1]}
proportion_revertedbyothers_5m		- proportion edits reverted by other users of all edits in the previous five months
					  (factorial) classes: {{0},(0,0.02],(0.02,0.1],(0.1,1]}
proportion_realcomments_5		- proportion edits with comments not automatically generated by the Media Wiki software (/* ... */) of all edits in the previous five months
					  (factorial) classes: {{0},(0,0.3],(03.,0.7],(0.7,1),{1}} 
proportion_extent_deletion_5m		- proportion edits with delta < -10 of all edits in the previous five months 
					  (factorial) classes: {{0},(0,0.1],(0.1,0.49],(0.49,1),{1}}
proportion_extent_word_5m		- proportion small edits (delta between [-10,30)) of all edits in the previous five months 
					  (factorial) classes: {{0},(0,0.2],(0.2,0.49],(0.49,1),{1}}
proportion_extent_sentence_5m		- proportion medium edits (delta between [30,300)) of all edits in the previous five months
					  (factorial) classes: {{0},(0,0.2],(0.2,0.51],(0.51,1),{1}}
proportion_extent_paragraph_5m		- proportion large edits with delta >=300 of all edits in the previous five months 
					  (factorial) classes: {{0},(0,0.2],(0.2,1),{1}}
extent_userpageedits_5m			- sum of delta of all edits in namespace 2 in the previous five months
					  (factorial) classes: {(Inf,-30),[-30,1000]\{0},{0},(1000,Inf)}
days_between_first_previous		- days between first and previous edit
					  (factorial) classes: {{0},(0,7],(7,60],(60,Inf)}
days_since_previous			- days since previous edit
					  (factorial) classes: {(0,1],(1,3],(3,6],(6,14],(14,30],(30,Inf)}
edittime_gini_5m			- gini coefficient for the number of edits aggregated per week for the previous 5 months
					  (factorial) classes: {[0,0.7],(0.7,0.9],(0.9,0.95],(0.95,1]}

~~~ Treatment Of The Selection Bias ~~~

As there aren't any users inactive in the last 12 months in our actual data set and we also don't have to predict numbers of edits for users not yet active, we discard these two groups in each of our datasets.
We assume the previous five months to be especially significant for the prediction of future edit behaviour and therefore constructed most of our variables on this time period. Users who have not been active in this period are treated separately since their values would be zero for the majority of the variables otherwise. They are called "pausierer" from here on. 
The R file "bias2.R" generates predictions for users, who made no revisions in the previous 22 weeks of the training data. 
For users who were active in the previuos 31 weeks, but not in the previous 22 weeks, called "pausierer_A", the number of their revisions are estimated by a linear model, learned on users, who were active in the interval from week 52 to week 45 and were inactive from week 44 to week 23. The regression model has three influence variables: total number of revisions, number of revisions in the last two weeks, and wether the user has a personal page or not (1 or 0). Response variable is the number of revisions in the 22 weeks from week 22 to week 1.
For the rest of the pausierer, pausierer_B, our prediction depends only on the number of weeks they have been inactive before. More details can be found in bias2.R.


~~~ Model Selection ~~~

Our approach to identify a suitable model for editors with edits in the 
previous five months is as follows: 

With the R-function "datenvorverarbeitung" in file "datenvorverarbeitung.r" each dataset einfluss_c, einfluss_b and einfluss_a is split into two different subdatasets "data" and "pausierer". The former contains users who edited at least one article in the last five months of the observed time period (a,b,c) and generates the variables described above for each user. This users are called active. The dataset "pausierer" contains users which were not active in the five months prior to the corresponding target time period. This users get a special treatment as described later and are not used in the tuning procedure.

we train models for several learning algorithms with several hyper parameters each on active users from einfluss_c. Their evaluation is done by the root mean squared logarithmic error on our test data, users in einfluss_b with edits in the last five months. The model with the hyper parameters with the smallest error is called mod1 from here on. To improve the performance of mod1, we try to force some predictions to be smaller or zero since we observe that we do not predict enough zeros but too many ones. Therefore we take the predictions from mod1 on the active users of einfluss_b and set all with values smaller a value a to the value b. We then compute the root mean squared logarithmic error of this new prediction and try to optimize it numerically in terms of a and b.


~~~ Prediction ~~~

For our final prediction we train mod1 on all users active in the previous 22 weeks in einfluss_b, predict on all equivalent users in einfluss_a and postprocess with the same a and b from the above optimization. 
For users who belong to the pausierer_A group with respect to the data set einfluss_a, we predict with the linear models estimated before. 
For users who belong to the pausierer_B group with respect to the data set einfluss_a, we predict a value only depending on the number of previous weeks the user has been inactive. These values were estimated before (see section: treatment of the selection bias).