<?php

# You can override variables in this file by creating a file in the same
# directory called local.conf

$normalExtensions = array(
	'AbuseFilter',
	'ActiveAbstract', // Used as part of dumpBackup
	'AntiBot',
	'AntiSpoof',
	'ApiSandbox',
	'ArticleFeedback',
	'AssertEdit',
	'Babel',
	'CategoryTree',
	'CentralAuth',
	'CentralNotice',
	'CharInsert',
	'CheckUser',
	'Cite',
	'cldr',
	'ClickTracking',
	'ClientSide',
	'CodeReview',
	'Collection',
	'CommunityApplications',
	'CommunityHiring',
	'CommunityVoice',
	'ConditionalShowSection',
	'ConfirmEdit',
	'CongressLookup',
	'ContactPage',
	'ContactPageFundraiser',
	'Contest',
	'ContributionReporting',
	'ContributionTracking',
	'CustomUserSignup',
	'DisableAccount',
	'DismissableSiteNotice',
	'DonationInterface',
	'DoubleWiki',
	'EditPageTracking',
	'EmailCapture',
	'ExpandTemplates',
	'ExtensionDistributor',
	'FeaturedFeeds',
	'FlaggedRevs',
	'FormPreloadPostCache', // Foundation wiki
	'FundraiserLandingPage',
	'Gadgets',
	'GlobalBlocking',
	'GlobalUsage',
	'GoogleNewsSitemap',
	'ImageMap',
	'InputBox',
	'intersection',
	'LabeledSectionTransclusion',
	'LandingCheck',
	'LiquidThreads',
	'LocalisationUpdate',
	'MWSearch',
	'MarkAsHelpful',
	'Math',
	'MobileFrontend',
	'MoodBar',
	'Narayam',
	'NewUserMessage',
	'normal',
	'Nuke',
	'OAI',
	'OggHandler',
	'OpenSearchXml',
	'Oversight',
	'PagedTiffHandler',
	'ParserFunctions',
	'PdfHandler',
	'Poem',
	'PoolCounter',
	'PrefStats',
	'PrefSwitch',
	'ProofreadPage',
	'Quiz',
	'ReaderFeedback',
	'Renameuser',
	'RSS',
	'ScanSet',
	'SecurePoll',
	'ShortUrl',
	'SimpleAntiSpam',
	'SimpleSurvey',
	'SiteMatrix',
	'SkinPerPage', // Foundation wiki
	'skins', // Foundation wiki
	'SpamBlacklist',
	'StrategyWiki',
	'StringFunctionsEscaped',
	'SubPageList3',
	'SwiftCloudFiles',
	'SyntaxHighlight_GeSHi',
	'timeline',
	'TitleBlacklist',
	'TitleKey',
	'TorBlock',
	'Translate',
	'TrustedXFF',
	'UnicodeConverter',
	'UploadBlacklist',
	'UploadWizard',
	'UserDailyContribs',
	'UserThrottle',
	'Vector',
	'VipsScaler',
	'VisualEditor',
	'WebFonts',
	'wikidiff2',
	'wikihiero',
	'WikiEditor',
	'WikiLove',
	'WikimediaIncubator',
	'WikimediaMaintenance',
	'WikimediaMessages',
	'ZeroRatedMobileAccess',
);

# Extensions that we don't want to pull directly from the target branch
$specialExtensions = array(
	'ArticleFeedbackv5' => '^/branches/wmf/1.18wmf1/extensions/ArticleFeedbackv5',
);

$preservedItems = array(
	'StartProfiler.php',
	'extensions/FlaggedRevs/maintenance/wikimedia-periodic-update.sh',
);

$unwantedExternals = array(
	'extensions/SyntaxHighlight_GeSHi',
);

$destBaseUrl = 'svn+ssh://svn.wikimedia.org/svnroot/mediawiki/branches/wmf';
$mainSourceUrl = '^/branches/REL1_19';
$patches = array(
	array( 'rev' => 97505, 'base' => '^/branches/wmf/1.18wmf1' ),
	array( 'rev' => 97508, 'base' => '^/branches/wmf/1.18wmf1' ),
	array( 'rev' => 97509, 'base' => '^/branches/wmf/1.18wmf1' ), // r96552 part merged to trunk
	array( 'rev' => 97512, 'base' => '^/branches/wmf/1.18wmf1' ),
	array( 'rev' => 99928, 'base' => '^/branches/wmf/1.18wmf1' ),
);

$dryRun = false;
