#!/bin/sh

set -e

if [ "$1" != "remove" ] && [ "$1" != "purge" ]; then
	exit 0;
fi

. /usr/share/debconf/confmodule
if [ -f /usr/share/dbconfig-common/dpkg/postrm.mysql ]; then
	. /usr/share/dbconfig-common/dpkg/postrm.mysql
	dbc_go testswarm $@
fi

case "$1" in
purge)
	# FIXME: add files that need to be removed!

	if which ucf >/dev/null 2>&1; then
		ucf  --purge /etc/testswarm/config.ini
		ucfr --purge testswarm /etc/testswarm/config.ini
		ucf  --purge /etc/testswarm/apache.conf
		ucfr --purge testswarm /etc/testswarm/apache.conf
	fi
	rm -f /etc/testswarm/config.ini
	rm -f /etc/testswarm/apache.conf

	# unlink testswarm apache conf and restart apache
	if [ -L "/etc/apache2/conf.d/testswarm.conf" ]; then
		rm /etc/apache2/conf.d/testswarm.conf
	fi
	invoke-rc.d apache2 reload || true

	db_purge

	;;


remove)
	# unlink testswarm apache conf and restart apache
	# /etc/testswarm/apache.conf is still there though so local modification
	# are kept :)
	if [ -L "/etc/apache2/conf.d/testswarm.conf" ]; then
		rm /etc/apache2/conf.d/testswarm.conf
	fi
	invoke-rc.d apache2 reload || true

	;;

esac

#DEBHELPER#
