#!/bin/sh
# postinst script for testswarm
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/config.mysql
dbc_first_version="0.0.20111012-1"
dbc_generate_include="template:/usr/share/testswarm/site/config.ini"
dbc_generate_include_owner="root:www-data"
dbc_generate_include_perms="0640"
dbc_generate_include_args="-o template_infile=/etc/testswarm/config.Debian.ini --dbname=database_default --dbpass=database_password --dbuser=database_username --dbserver=database_hostname --dbport=database_port"
dbc_generate_include_args="-o template_infile=/etc/testswarm/config.Debian.ini"
dbc_go testswarm $@

# config/testswarm.sql
# config/useragents.sql


##### Install apache configuration file ###############################

ucf --debconf-ok /usr/share/doc/testswarm/testswarm.apache.conf /etc/testswarm/apache.conf

# Symlink default conf if there is none
if [ ! -e "/etc/apache2/conf.d/testswarm.conf" ]; then
	ln -s /etc/testswarm/apache.conf /etc/apache2/conf.d/testswarm.conf
fi
invoke-rc.d apache2 reload || true


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
