#!/bin/sh
# postinst script for testswarm
#
# see: dh_installdeb(1)

set -e

#export DEBCONF_DEBUG=developer

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst.mysql
dbc_first_version="0.1.0-1"
dbc_generate_include="template:/etc/testswarm/config.ini"
dbc_generate_include_args="-otemplate_infile=/etc/testswarm/config.Debian.ini"
#dbc_generate_include="php:/etc/testswarm/debian.php"
dbc_generate_include_owner="testswarm:www-data"
dbc_generate_include_perms="0640"
dbc_go testswarm $@

# config/testswarm.sql
# config/useragents.sql


##### Install apache configuration file ###############################

ucf --debconf-ok /usr/share/doc/testswarm/testswarm.apache.conf /etc/testswarm/apache.conf

# Enable mode rewrite!
a2enmod rewrite

# Symlink default conf if there is none
if [ ! -e "/etc/apache2/conf.d/testswarm.conf" ]; then
	ln -s /etc/testswarm/apache.conf /etc/apache2/conf.d/testswarm.conf
fi
invoke-rc.d apache2 reload || true


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
