usr/lib/mysql/*so*
usr/lib/mysql/plugin/*
usr/bin/msql2mysql
usr/bin/myisamchk
usr/bin/myisamlog
usr/bin/myisampack
usr/bin/mysql_convert_table_format
usr/bin/mysql_secure_installation
usr/bin/mysql_setpermission
usr/bin/mysql_tzinfo_to_sql
usr/bin/mysql_zap
usr/bin/mysqlbinlog
usr/bin/mysqld_multi
usr/bin/mysqld_safe
usr/bin/mysqlhotcopy
usr/bin/mysqltest
usr/bin/perror
usr/bin/replace
usr/bin/resolve_stack_dump
usr/bin/resolveip
usr/share/doc/mysql-server-5.1/
usr/share/man/man1/msql2mysql.1
usr/share/man/man1/myisamchk.1
usr/share/man/man1/myisamlog.1
usr/share/man/man1/myisampack.1
usr/share/man/man1/mysqlbinlog.1
usr/share/man/man1/mysql_convert_table_format.1
usr/share/man/man1/mysql_secure_installation.1
usr/share/man/man1/mysql_setpermission.1
usr/share/man/man1/mysqltest.1
usr/share/man/man1/resolveip.1
usr/share/man/man1/resolve_stack_dump.1
usr/share/mysql/mysqld_multi.server
usr/share/mysql/mysql_test_data_timezone.sql
usr/share/mysql/config.huge.ini
usr/share/mysql/config.medium.ini
usr/share/mysql/config.small.ini
usr/share/mysql/ndb-config-2-node.ini
usr/share/mysql/mysqld_multi.server
usr/share/mysql/mysql_test_data_timezone.sql
